spring.datasource.url=jdbc:mysql://localhost:3306/JavaApp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=112358Sa.


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

spring.security.user.name=admin
spring.security.user.password= roottoor
spring.security.user.roles= ADMIN,STANDART_USER