
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container">
            
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Pavo</a> -->

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="/index"><img src="./resources/images/logo.svg" alt="alternative"></a> 

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/index#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/index#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/index#details">Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/index#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/index#download">Download</a>
                    </li>
                    <li class="nav-item">
                    	<a class="nav-link page-scroll" href="/list-todos">TODO'S</a>
                    </li>
                    <li>
	                    <c:if test="${pageContext.request.userPrincipal.name != null}">
					        <a class="btn btn-sm btn-danger btn-block" href="/logout" role="button">Logout</a>
					    </c:if>
					</li>
                    <li>
                    	<c:if test="${pageContext.request.userPrincipal.name == null}">
					        <a class="btn btn-sm btn-danger btn-block" href="/login" role="button">Login</a>
					    </c:if>
                    </li>
                </ul>
                
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->
